DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/blogapp
SECRET_KEY=aVeryLongAndRandomStringAtLeast32CharactersLongOrMoreIsBetter
EMAIL_SENDER=super.avel-2014@yandex.ru
EMAIL_PASSWORD=QwePoi120! #tjvewrgsehvgdsqj