DATABASE_URL=postgresql+asyncpg://postgres:QwePoi120!@db:5432/blogapp
SECRET_KEY=aVeryLongAndRandomStringAtLeast32CharactersLongOrMoreIsBetter
EMAIL_SENDER=super.avel-2014@yandex.ru
EMAIL_PASSWORD=tjvewrgsehvgdsqj

TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db


# docker exec -it fastapiproject-db-1 psql -U postgres -d blogapp
# docker exec -it fastapiproject-web-1 /bin/sh
# docker-compose down --volumes
# docker-compose up -d --build
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdHJpbmciLCJleHAiOjE3MzQwODQwOTd9.9MDV5a3oNSPfxBqKzKOHdbzO_qbVU6_bxnCj-ghu0qo
# docker container prune
# docker volume prune
# docker image prune
# docker network prune
# uvicorn main:app --reload

# pytest tests